............................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................
...........................................................................................a...................................................................................................................................................................#####........................................................
..............................................................................................................................................................................................................................................................#######.......................................................
...........................................................................................................................................................................................................................................................###########......................................................
.........................................................................................................................................................................................................................................................##############.....................................................
........................................................................................................................................................................................................................................................################....................................................
.......................................................................................................................................................................................................................................................##################...................................................
......................................................................................................................................................................................................................................................####################...........#......................................
....................................................................................................................................................................................................................................................######################..........####....................................
..................................................................................................................................................................................................................................................#########################........#######..................................
.................................................................................................................................................................................................................................................###########################......##########................................
................................................................................................................................................................................................................................................#############################....##############.............................
..............................................................................................................................................................................................................................................################################..###############.............................
...................................................................................................................................................................................................................................############################################################.............................
.......................................................#........................................................................................................................................................................################################################################............................
......................................................###....................................................................................................................................................................#####################################################################..........................
.....................................................#####.....................#..........................................................................................................................................##########################################################################........................
....................................................#######...................####......................................................................................................................................#############################################################################.......................
..................................................########...................######...................................................................................................................................################################################################################......................
...........###...................................####ei#....................########...................................................................................#####........................................####################################################################################....................
.........###i###.....##........................######eii....##.............##############...............................................#####......##..............#########..,...................................#######################################################################################...................
......######ii####.######................#############i...######..........##################............#####..#####................########..###..####..........############...................................###########################################################################################.................
.###################ii####.............##############e...##########.......####################.......#################...........##########################.....###############...............................################################################################################################..............
####################i###############################e...##############...#######################################################################################################....########################################################################################################################################
###########iii######################################i..################...############################################iii########################################################....#######################################################################################################################################
##########iiiii#####################################ei##################..##################################################################iii####################################.....................####################################################################################################################
###########iiiii##################iii################################eee#############################################################################################################....................###################################################################################################################
###################eee#e###########ei#################iii############iii##########################iii##############################################################################################.....####################################################################################################################
####################eeee#############################iiee###########################################################################eee###############################################################..####################################################################################################################
#####################################################################################################################################iii####################################################################################################################################################################################
#####################################################################################################################################eeee###################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################################


