p...............................................................................................p
.................................................................................................
pppppppppppppppppppppppppppppp...................ppppppppppppppppppppppppppp.....................
.................................................................................................
.................................................................................................
..........ppppppppppppppppppppppppppppppp........................................................
............................................................pp.....ppppppppppppppppppppp.........
.................................................................................................
............ppppppp.......pppppppppppppp......pppppppp...........................................
.................................................................................................
......................................................ppppppppppppp........pppppppppppppppppppppp
.........................ppppppppppppppppppppp...................................................
.................................................................................................
...................................................................ppppppppppppppppp.............
.......pppppppppppppppppp........................................................................
.................................................................................................
pppppppppppppppppppppppppppp....ppppppppppppppppppppppppppp.....ppppppppppppppppppppppppppppppppp
...........................pp...p.........................p....pp................................
...........................ppp...ppppppppppppppppppppppppp....ppp................................
...........................pppp..............................pppp................................
...........................ppppp............................ppppp................................
...........................pppppppppppppppppppppppppppppppppppppp................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................